{shop_url}

Bonjour {firstname} {lastname},

Confirmation de récupération de mot de passe sur {shop_name}

Vous avez demandé à réinitialiser vos identifiants de connexion sur {shop_name}.

Cette opération vous attribuera un nouveau mot de passe.

Pour confirmer cette action, cliquez sur le lien suivant : {url}

Si vous n'êtes pas à l'origine de cette demande, ignorez cet e-mail.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail=utm_campaign=footer_1-7)
