{shop_url}

Bonjour {firstname} {lastname},

Retour de commande #{id_order_return} - Mis à jour

Votre bon de retour #{id_order_return} est passé à l'état : "{state_order_return}".

Suivez votre commande et téléchargez votre facture sur notre site, rendez-vous dans la section [Historique et détails de mes commandes]({history_url}) de votre compte client.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail=utm_campaign=footer_1-7)
