{shop_url}

Bonjour {firstname} {lastname},

Merci pour votre commande ayant pour référence {order_name} sur {shop_name}

Produit(s) à télécharger

Vous avez {nbProducts} produit(s) à télécharger à l'aide du/des lien(s) suivant(s) :

{virtualProducts}

Suivez votre commande et téléchargez votre facture sur notre site, rendez-vous dans la section [Historique et détails de mes commandes]({history_url}) de votre compte client.

Si vous avez un compte invité, vous pouvez suivre votre commande via la section [Suivi invité]({guest_tracking_url}) sur notre boutique.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail=utm_campaign=footer_1-7)
